#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0e141c
foreground            #dee2ef
selection_foreground  #a6c8ff
selection_background  #00315f
cursor                #a6c8ff
cursor_text_color     #0e141c

# Regular Colors
color0  #0e141c               
color1  #ffb4ab                 
color2  #a6c8ff               
color3  #c6c0f9              
color4  #d5e3ff  
color5  #dce1ff
color6  #bdc5eb             
color7  #dee2ef            

# Bright Colors
color8  #343943         
color9  #ffb4ab                  
color10 #a6c8ff                
color11 #c6c0f9               
color12 #d5e3ff   
color13 #dce1ff 
color14 #bdc5eb              
color15 #dee2ef