#source = ~/.cache/wal/colors-hyprland.conf
source = colors.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/lookninput
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/windowrule.conf
