exec-once =  hypridle   
exec-once = hyprctl dispatch workspace 1
exec-once = hyprpanel
exec-once = /usr/lib/hyprpolkitagent-1
exec-once = waypaper --random 
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 
